#BlueJ class context
comment0.target=FlappyBird
comment0.text=\n\ Write\ a\ description\ of\ class\ flappybird\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=FlappyBird()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ flappybird.\n\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ populate()
comment4.params=
comment4.target=void\ createGround()
comment5.params=
comment5.target=void\ createPipe()
numComments=6
