#BlueJ class context
comment0.target=Pipe
comment0.text=\n\ Write\ a\ description\ of\ class\ Pipe\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Pipe\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=sel
comment2.target=Pipe(java.lang.String)
comment3.params=
comment3.target=void\ moveLeft()
comment4.params=
comment4.target=void\ removePipe()
numComments=5
