#Greenfoot project file
class.Background.image=background.png
class.Bird.image=flappybird1.png
class.GameOver.image=game_over.png
class.Ground.image=ground.png
dependency1.from=FlappyBird
dependency1.to=Ground
dependency1.type=UsesDependency
dependency2.from=FlappyBird
dependency2.to=Pipe
dependency2.type=UsesDependency
dependency3.from=FlappyBird
dependency3.to=Bird
dependency3.type=UsesDependency
dependency4.from=Bird
dependency4.to=Ground
dependency4.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1020
editor.fx.0.x=1242
editor.fx.0.y=358
height=650
package.numDependencies=4
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=FlappyBird
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=50
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=Background
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Ground
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Bird
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=TopPipe
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=SharedResources
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=Pipe
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=BottomPipe
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=833
world.lastInstantiated=FlappyBird
xPosition=336
yPosition=331
