#Greenfoot project file
class.background.image=background.png
class.bird1.image=flappybird1.png
class.bird2.image=flappybird2.png
class.bird3.image=flappybird3.png
class.bottomPipe.image=bottom_pipe.png
class.gameOver.image=game_over.png
class.ground.image=ground.png
class.topPipe.image=top_pipe.png
dependency1.from=flappybird
dependency1.to=bird1
dependency1.type=UsesDependency
dependency2.from=flappybird
dependency2.to=bottomPipe
dependency2.type=UsesDependency
dependency3.from=flappybird
dependency3.to=topPipe
dependency3.type=UsesDependency
dependency4.from=flappybird
dependency4.to=ground
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=2514
editor.fx.0.y=217
height=707
package.numDependencies=4
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=flappybird
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=background
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=ground
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=bird3
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=gameOver
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=bottomPipe
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=bird1
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=topPipe
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=bird2
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1812
world.lastInstantiated=flappybird
xPosition=1563
yPosition=234
