#Greenfoot project file
class.background.image=background.png
class.bird1.image=flappybird1.png
class.bird2.image=flappybird2.png
class.bird3.image=flappybird3.png
class.gameOver.image=game_over.png
class.ground.image=ground.png
dependency1.from=flappybird
dependency1.to=ground
dependency1.type=UsesDependency
dependency2.from=flappybird
dependency2.to=Pipe
dependency2.type=UsesDependency
dependency3.from=flappybird
dependency3.to=bird1
dependency3.type=UsesDependency
dependency4.from=flappybird
dependency4.to=bird2
dependency4.type=UsesDependency
dependency5.from=flappybird
dependency5.to=bird3
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1312
editor.fx.0.y=220
height=707
package.numDependencies=5
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=flappybird
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=62
target10.name=FlyingBird_Lesson5
target10.type=PackageTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=bird2
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=background
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=SharedResources
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=ground
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Pipe
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=62
target6.name=FlyingBird_Lesson4
target6.type=PackageTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=bird3
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=gameOver
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=bird1
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=862
world.lastInstantiated=flappybird
xPosition=1256
yPosition=321
