#BlueJ class context
comment0.target=SharedResources
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SharedResources\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ SharedResources\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=int\ getBirdX()
comment3.params=
comment3.target=int\ getBirdY()
comment4.params=x
comment4.target=void\ addBirdY(double)
numComments=5
